import React, { Component } from "react";
import CabinetHeader from "Layout/CabinetHeader";
import {
  Row,
  Typography,
  Steps,
  Alert,
  Layout,
  Divider,
  List,
  Form,
  Button
} from "antd";

import { BrowserRouter as Router, Link } from "react-router-dom";
const { Content } = Layout;
const { Step } = Steps;

const newText = text =>
  text.split("\n").map((item, i) => {
    return (
      // <p className="instructions-text" key={i}>
      //   {item}
      // </p>
      <>
        {item}
        <br />
      </>
    );
  });

const titles = [
  `Налогоплательщик (налоговый агент) для отзыва налоговой
  отчетности представляет в налоговый орган:`,
  `Отзыв налоговой отчетности производится одним из следующих методов:`,
  `Методом удаления производится отзыв следующей налоговой отчетности:`,
  `Методом изменения производится отзыв следующей налоговой отчетности:`,
  `Не допускается отзыв представленной налоговой отчетности:`,
  `Сведения об отзыве публикуются на интернет-ресурсе уполномоченного органа в следующие сроки:`,
  `Статья 211. Внесение изменений и дополнений в налоговую отчетность`
];

const multiLine2 = `1️⃣first
2️⃣second`;

const data = {
  1: [
    ` Налоговое заявление - по месту своего регистрационного учета.
    В случае отзыва методом изменения налоговой отчетности, в которой неверно указан код налогового органа, налоговое заявление представляется по месту представления такой отчетности;`,
    ` Налоговую отчетность - в случае отзыва налоговой отчетности методом удаления, представленной с нарушением условий пункта 2 статьи 208 настоящего Кодекса.
    Налоговая отчетность подлежит отзыву налоговым органом из системы приема и обработки налоговой отчетности с учетом всех дополнительных форм налоговой отчетности, представленных за указанный налоговый период.
    `
  ],
  2: [
    `методом удаления, при котором отзываемая налоговая отчетность удаляется из центрального узла системы приема и обработки налоговой отчетности;`,
    `методом изменения, при котором в ранее представленную налоговую отчетность вносятся заявляемые налогоплательщиком (налоговым агентом) изменения и (или) дополнения.`
  ],
  3: [
    `ликвидационной налоговой отчетности в случае принятия решения о возобновлении деятельности до начала проведения налоговой проверки;`,
    `представленной с нарушением условий пункта 2 статьи 208 и пункта 5 статьи 211 настоящего Кодекса;`,
    `представленной при отсутствии обязательства по представлению такой налоговой отчетности;`,
    `которая считается непредставленной в соответствии с пунктом 5 статьи 209 настоящего Кодекса;`,
    `представленной после истечения срока исковой давности, за исключением налоговой отчетности по уведомлениям об устранении нарушений, выявленных налоговым органом по результатам камерального контроля.`
  ],
  4: [
    `в которой не указан или неверно указан код валюты;`,
    `в которой не указаны или неверно указаны номер и (или) дата контракта на недропользование;`,
    `в которой не указан или неверно указан статус резидентства;`,
    `в которой неверно указан код налогового органа;`,
    `в которой неверно указан налоговый период;`,
    `в которой неверно указан вид налоговой отчетности;`,
    `ликвидационной налоговой отчетности в случае принятия решения о возобновлении деятельности после проведения налоговой проверки или завершения камерального контроля.`
  ],
  5: [
    `проверяемого налогового периода - в период проведения комплексных и тематических проверок по видам налогов и платежей в бюджет и социальным платежам, указанным в предписании на проведение проверки;`,
    `обжалуемого налогового периода - в период срока подачи и рассмотрения жалобы на уведомление о результатах проверки с учетом восстановленного срока подачи жалобы;`,
    `по уведомлениям об устранении нарушений, выявленных налоговым органом по результатам камерального контроля.`
  ],
  6: [
    `в случае отзыва налоговой отчетности на основании налогового заявления, указанного в пункте 1 настоящей статьи, - в течение пяти рабочих дней со дня представления такого заявления;`,
    `в случае отзыва налоговой отчетности на основании решения налогового органа, указанного в пункте 2 настоящей статьи, - в течение двух рабочих дней со дня окончания срока, предусмотренного для исполнения уведомления об устранении нарушений налогового законодательства Республики Казахстан.`
  ],
  7: [
    `Налогоплательщик (налоговый агент) вправе внести изменения и дополнения в налоговую отчетность путем составления дополнительной налоговой отчетности за налоговый период, к которому относятся данные изменения и дополнения.`,
    `В дополнительной налоговой отчетности по соответствующим строкам указывается:
    1) разница между суммами, указанными в ранее представленной налоговой отчетности, и фактическим налоговым обязательством за налоговый период - при изменении сумм;
    2) новое значение - при изменении остальных данных.`,
    `При представлении дополнительной и (или) дополнительной по уведомлению налоговой отчетности выявленные налогоплательщиком (налоговым агентом) или налоговым органом по результатам камерального контроля суммы налогов, платежей подлежат внесению в бюджет, а суммы социальных платежей подлежат уплате в соответствии с законами Республики Казахстан - без привлечения налогоплательщика (налогового агента) к ответственности, установленной законами Республики Казахстан.`,
    `До начала налоговой проверки, проводимой налоговым органом по налоговому заявлению налогоплательщика (налогового агента) о ликвидации, реорганизации путем разделения или прекращении деятельности, допускается представление дополнительной налоговой отчетности.`,
    newText(`Не допускается внесение изменений и дополнений в соответствующую налоговую отчетность: \n
     1) проверяемого налогового периода - в период проведения (с учетом продления и приостановления) комплексных и тематических проверок по видам налогов и платежей в бюджет, социальным платежам, указанным в предписании на проведение налоговой проверки;\n
2) обжалуемого налогового периода: \n 
в период срока подачи и рассмотрения жалобы на уведомление о результатах проверки с учетом восстановленного срока подачи жалобы по видам налогов и платежей в бюджет, а также социальным платежам, указанным в жалобе налогоплательщика (налогового агента); \n
Абзац третий введен в действие с 1 января 2019 года \n
в период срока подачи и рассмотрения жалобы на уведомление по результатам горизонтального мониторинга; \n
3) в части требования о возврате налога на добавленную стоимость; \n
4) в сторону уменьшения - по авансовым платежам по корпоративному подоходному налогу за месяцы налогового периода, по которым наступили сроки уплаты авансовых платежей, за исключением случая, предусмотренного подпунктом 5) настоящего пункта; \n
5) позднее 20 января текущего налогового периода - по авансовым платежам по корпоративному подоходному налогу, подлежащим уплате за период до сдачи декларации по корпоративному подоходному налогу за предыдущий налоговый период; \n
6) позднее 31 декабря текущего налогового периода - по авансовым платежам по корпоративному подоходному налогу, подлежащим уплате за период после сдачи декларации по корпоративному подоходному налогу за предыдущий налоговый период;\n
Подпункт 7 вводится в действие с 1 января 2020 года \n
7) в части отражения в декларациях физических лиц задолженности других лиц перед физическим лицом (дебиторской задолженности) и задолженности физического лица перед другими лицами (кредиторской задолженности), образовавшихся по отношениям, возникшим с физическим лицом, кроме задолженностей: \n
по сделкам, нотариально засвидетельствованным в Республике Казахстан до начала года, в котором возникло обязательство по представлению декларации физического лица, а также задолженностей, признанных по решению суда; \n
отраженных в первоначальной или очередной декларации об активах и обязательствах физическим лицом, являющимся дебитором или кредитором; \n
8) в части изменения метода отнесения на вычеты управленческих и общеадминистративных расходов юридического лица-нерезидента.`),
`Не допускается после даты ликвидации юридического лица или даты прекращения деятельности индивидуального предпринимателя внесение налогоплательщиком, являвшимся контрагентом такого ликвидированного (прекратившего деятельность) налогоплательщика, изменений и дополнений в налоговую отчетность по корпоративному подоходному налогу и налогу на добавленную стоимость (в том числе в реестр по приобретенным товарам, работам, услугам) в части отражения соответствующих сумм по сделкам с таким ликвидированным (прекратившим деятельность) налогоплательщиком, которое приводит к уменьшению налоговых обязательств по корпоративному подоходному налогу и налогу на добавленную стоимость.`
  ]
};

class Legistation extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  state = {
    current: 0,
    email: "sonosd@mgd.kz"
  };

  componentDidMount() {
    console.log(<br />);
  }

  render() {
    const { current } = this.state;
    return (
      <>
        <CabinetHeader />
        <Content style={{ margin: "0 16px", padding: "20px 10px" }}>
          <Row>
            <Typography.Title level={4}>
              Уважаемые налогоплательщики (налоговые агенты)!
            </Typography.Title>
            <Alert
              message={<Link to="007">Вернуться к форме</Link>}
              type="success"
              showIcon
            />
            <List
              style={{ margin: "10px 0" }}
              header={<div className="header-title">{titles[0]}</div>}
              bordered
              dataSource={data[1]}
              renderItem={item => {
                let temp = data[1].indexOf(item) + 1;
                return (
                  <List.Item>
                    <Typography.Text code>{temp}</Typography.Text> {item}
                  </List.Item>
                );
              }}
            />
            <List
              style={{ margin: "10px 0" }}
              header={<div className="header-title">{titles[1]}</div>}
              bordered
              dataSource={data[2]}
              renderItem={item => {
                let temp = data[2].indexOf(item) + 1;
                return (
                  <List.Item>
                    <Typography.Text code>{temp}</Typography.Text> {item}
                  </List.Item>
                );
              }}
            />
            <List
              style={{ margin: "10px 0" }}
              header={<div className="header-title">{titles[2]}</div>}
              bordered
              dataSource={data[3]}
              renderItem={item => {
                let temp = data[3].indexOf(item) + 1;
                return (
                  <List.Item>
                    <Typography.Text code>{temp}</Typography.Text> {item}
                  </List.Item>
                );
              }}
            />
            <p className="instructions-text">
              При отзыве налоговой отчетности методом удаления в лицевых счетах
              налогоплательщика (налогового агента) налоговым органом по месту
              регистрационного учета осуществляется сторнирование исчисленных
              (уменьшенных) сумм налогов, платежей в бюджет, социальных платежей
              по отзываемой налоговой отчетности.
            </p>
            <p className="instructions-text">
              В случае непредставления налогового заявления об отзыве налоговой
              отчетности, указанной в подпунктах 2), 3), 4) и 5) части первой
              настоящего пункта, налоговый орган в срок не позднее пяти рабочих
              дней со дня выявления факта непредставления направляет
              налогоплательщику (налоговому агенту) уведомление об устранении
              нарушений налогового законодательства Республики Казахстан.
            </p>
            <p className="instructions-text">
              При неисполнении уведомления налоговый орган производит отзыв
              налоговой отчетности без налогового заявления методом удаления.
              Отзыв производится на основании решения налогового органа на отзыв
              налоговой отчетности по форме, установленной уполномоченным
              органом.
            </p>
            <List
              style={{ margin: "10px 0" }}
              header={<div className="header-title">{titles[3]}</div>}
              bordered
              dataSource={data[4]}
              renderItem={item => {
                let temp = data[4].indexOf(item) + 1;
                return (
                  <List.Item>
                    <Typography.Text code>{temp}</Typography.Text> {item}
                  </List.Item>
                );
              }}
            />
            <p className="instructions-text">
              При отзыве налоговой отчетности методом изменения в лицевых счетах
              налогоплательщика (налогового агента) налоговым органом по месту
              регистрационного учета осуществляется сторнирование сумм,
              отраженных в отзываемой налоговой отчетности, с последующим
              отражением в лицевом счете данных по налоговой отчетности с учетом
              заявленных изменений и (или) дополнений.
            </p>
            <List
              style={{ margin: "10px 0" }}
              header={<div className="header-title">{titles[4]}</div>}
              bordered
              dataSource={data[5]}
              renderItem={item => {
                let temp = data[5].indexOf(item) + 1;
                return (
                  <List.Item>
                    <Typography.Text code>{temp}</Typography.Text> {item}
                  </List.Item>
                );
              }}
            />
            <List
              style={{ margin: "10px 0" }}
              header={<div className="header-title">{titles[5]}</div>}
              bordered
              dataSource={data[6]}
              renderItem={item => {
                let temp = data[6].indexOf(item) + 1;
                return (
                  <List.Item>
                    <Typography.Text code>{temp}</Typography.Text> {item}
                  </List.Item>
                );
              }}
            />
            <p className="instructions-text">
              Настоящая статья не распространяется на случаи, предусмотренные
              статьей 458 настоящего Кодекса.
            </p>
            <List
              style={{ margin: "10px 0" }}
              header={<div className="header-title">{titles[6]}</div>}
              bordered
              dataSource={data[7]}
              renderItem={item => {
                let temp = data[7].indexOf(item) + 1;
                return (
                  <List.Item>
                    <Typography.Text code>{temp}</Typography.Text> {item}
                  </List.Item>
                );
              }}
            />
          </Row>
          <Row>
            <Divider style={{ marginBottom: 5 }} />
            <p className="instructions-text">
              По возникшим вопросам по услуге «Отзыв налоговой отчетности»
              налогоплательщик (налоговый агент) может обратиться:
            </p>
            <p className="instructions-text">
              в Call-центр ГО по номеру «1414» (бесплатно по всему Казахстану)
              или оставить ваш отзыв на 1414.kz
            </p>
            <p className="instructions-text">
              на электронную почту Службы поддержки пользователей ИС КНП/СОНО
              <a
                href={"mailto:" + this.state.email}
                style={{ color: "#1890ff" }}
              >
                {" "}
                sonosd@mgd.kz
              </a>
            </p>
          </Row>
        </Content>
      </>
    );
  }
}

export default Legistation;
